# salesmanagement2.0-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intravan/salesmanagement/: ExampleInstrumentedTest.kt  JavaEx.java  KotlinEx.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intravan/salesmanagement/di/: AuthModule.kt  CompanyModule.kt  MainModule.kt  SplashModule.kt
app/src/main/java/com/intravan/salesmanagement/mapper/: AuthMapper.kt  CompanyMapper.kt  SplashMapper.kt  StartingMapper.kt
app/src/main/java/com/intravan/salesmanagement/presentation/: IVApplication.kt
app/src/main/java/com/intravan/salesmanagement/presentation/model/: AuthDisplayable.kt  CompanyDisplayable.kt  SplashDisplayable.kt
app/src/main/java/com/intravan/salesmanagement/presentation/ui/auth/: AuthActivity.kt  AuthEvent.kt  AuthFragment.kt  AuthIntent.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/intravan/salesmanagement/presentation/ui/company/: CompanyAdapter.kt  CompanyEvent.kt  CompanyFragment.kt  CompanyIntent.kt  CompanyUiState.kt  CompanyViewModel.kt
app/src/main/java/com/intravan/salesmanagement/presentation/ui/main/: MainActivity.kt  MainEvent.kt  MainFragment.kt  MainIntent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/intravan/salesmanagement/presentation/ui/splash/: SplashActivity.kt  SplashEvent.kt  SplashIntent.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/intravan/salesmanagement/presentation/viewmodel/: AnalyticsEvent.kt  AnalyticsIntent.kt  AnalyticsUiState.kt  AnalyticsViewModel.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_camera_24.xml  baseline_camera_disable_24.xml  baseline_camera_pressed_24.xml  baseline_cancel_dark_24.xml  baseline_cancel_disable_24.xml  baseline_cancel_pressed_24.xml  baseline_check_circle_24.xml  baseline_check_circle_disable_24.xml  baseline_check_circle_pressed_24.xml  baseline_drag_handle_vertical_24.xml  baseline_drag_indicator_24.xml  baseline_filter_on_24.xml  baseline_filter_on_disable_24.xml  baseline_filter_on_pressed_24.xml  baseline_image_not_supported_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_left_disable_24.xml  baseline_keyboard_arrow_left_pressed_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_right_disable_24.xml  baseline_keyboard_arrow_right_pressed_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_left_disable_24.xml  baseline_keyboard_double_arrow_left_pressed_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_keyboard_double_arrow_right_disable_24.xml  baseline_keyboard_double_arrow_right_pressed_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  checkbox_checked_disable_20dp.xml  checkbox_checked_primary_20dp.xml  checkbox_focused_primary_20dp.xml  checkbox_unchecked_disable_20dp.xml  checkbox_unchecked_normal_20dp.xml  ic_arrow_down.xml  ic_arrow_down_pressed.xml  ic_arrow_left.xml  ic_arrow_left_disable.xml  ic_arrow_left_pressed.xml  ic_barcode.xml  (+204 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_auth.xml  fragment_company.xml  fragment_company_detail.xml  fragment_main.xml  include_list_result.xml  include_loading.xml  view_company_item.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/intravan/salesmanagement/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/intravan/salesmanagement/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/intravan/salesmanagement/core/di/: CoreModule.kt  CoroutinesDispatcherModule.kt
core/src/main/java/com/intravan/salesmanagement/core/extension/: ActivityExtensions.kt  AlertDialogExtensions.kt  AnkoDimensionsExtension.kt  AnkoSupportDimensionsExtension.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  IntExtension.kt  RecyclerViewExtensions.kt  ResourceExtensions.kt  ResultExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt
core/src/main/java/com/intravan/salesmanagement/core/presentation/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseLifecycleLogActivity.kt  (+4 more)
core/src/main/java/com/intravan/salesmanagement/core/util/: AutoClearedValue.kt  DebugLog.kt  IntentAction.kt  Resource.kt  StateResource.kt  UrlInterceptor.kt  Uuid.java
core/src/main/res/drawable/: ic_mike_disable.xml  ic_mike_pressed.xml  ic_search.xml  ic_search_disable.xml  ic_search_pressed.xml  rectangle_develop.xml  rectangle_none_disable_none.xml  rectangle_none_primary_none.xml  rectangle_none_primarydark_none.xml  rectangle_none_warninglight_none.xml  rectangle_recyclerview_divider.xml  selector_ic_clear.xml  selector_ic_mike.xml  selector_ic_search.xml  selector_rectangle_none_primary_none.xml
core/src/main/res/font/: bold.xml  extra_bold.xml  regular.xml
core/src/main/res/layout/: dialog_alert.xml
core/src/main/res/values/: arrays.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
core/src/main/res/values-large/: dimens.xml
core/src/main/res/values-xlarge/: dimens.xml
core/src/test/java/com/intravan/salesmanagement/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/intravan/salesmanagement/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/intravan/salesmanagement/data/di/: AppDatabaseModule.kt  AuthModule.kt  CompanyModule.kt  NetworkModule.kt  PreferenceModule.kt  SplashModule.kt  StartingModule.kt
data/src/main/java/com/intravan/salesmanagement/data/mapper/: AuthMapper.kt  CompanyMapper.kt  SplashMapper.kt
data/src/main/java/com/intravan/salesmanagement/data/repository/: AuthRepositoryImpl.kt  CompanyRepositoryImpl.kt  SplashRepositoryImpl.kt  StartingRepositoryImpl.kt
data/src/test/java/com/intravan/salesmanagement/data/: ExampleUnitTest.kt
domain/: build.gradle
(+48 files in other folders)
