buildscript {
    ext {
        kotlin_version = '1.9.22'
        kotlin_coroutines_android_version = '1.7.3'
        kotlin_serialization_version = '1.6.3'
        core_ktx_version = '1.12.0'
        appcompat_version = '1.6.1'
        splashscreen_version = '1.0.1'
        activity_ktx_version = '1.8.2'
        fragment_ktx_version = '1.6.2'
        navigation_version = '2.7.7'
        constraintlayout_version = '2.1.4'
        room_version = '2.6.1'
        material_version = '1.11.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        dagger_hilt_version = '2.50'
        timber_version = '5.0.1'

        kotlinx_serialization_converter_version = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'androidx.navigation.safeargs' version "$navigation_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'com.google.dagger.hilt.android' version "$dagger_hilt_version" apply false
}