buildscript {
    ext {
        kotlin_version = '1.9.22'
        dagger_hilt_version = '2.48.1'
        appcompat_version = '1.6.1'
        core_ktx_version = '1.12.0'
        activity_ktx_version = '1.8.2'
        fragment_ktx_version = '1.6.2'
        navigation_version = '2.7.6'
        constraintlayout_version = '2.1.4'
        material_version = '1.11.0'
        splashscreen_version = '1.0.1'
        timber_version = '5.0.1'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'androidx.navigation.safeargs' version "$navigation_version" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_hilt_version" apply false
}