<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_8dp_white_none"
    android:clipToOutline="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:targetApi="s"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp168"
        app:layout_constraintHeight_min="@dimen/dp168"
        >
        <ScrollView
            android:id="@+id/core_layout_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/dp480"
            app:layout_constraintHeight_min="@dimen/dp72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="@dimen/dp48"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp32"
                android:layout_marginTop="@dimen/dp24"
                android:minHeight="@dimen/dp72"
                >
                <!-- 제목. -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/core_textview_title"
                    style="@style/StyleTextView.ExtraBold.Large.Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <!-- 내용. -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/core_textview_regular_message"
                    style="@style/StyleTextView.Regular.Medium.Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/core_textview_title"
                    />
                <!-- 내용. -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/core_textview_large_message"
                    style="@style/StyleTextView.ExtraBold.Large.Normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <!-- 취소. -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/core_button_negative"
            style="@style/StyleButton.Bold.Medium.LightGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:gravity="center"
            android:minHeight="@dimen/dp48"
            android:text="@string/ivcore_text_cancel"
            app:layout_constraintEnd_toStartOf="@+id/core_button_warning"
            app:layout_constraintHeight_min="@dimen/dp48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/core_layout_body"
            />
        <!-- 경고. -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/core_button_warning"
            style="@style/StyleButton.Bold.Medium.Warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:gravity="center"
            android:minHeight="@dimen/dp48"
            android:text="@string/ivcore_text_delete"
            app:layout_constraintEnd_toStartOf="@+id/core_button_positive"
            app:layout_constraintHeight_min="@dimen/dp48"
            app:layout_constraintStart_toEndOf="@+id/core_button_negative"
            app:layout_constraintTop_toBottomOf="@+id/core_layout_body"
            />
        <!-- 확인. -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/core_button_positive"
            style="@style/StyleButton.Bold.Medium.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24"
            android:gravity="center"
            android:minHeight="@dimen/dp48"
            android:text="@string/ivcore_text_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="@dimen/dp48"
            app:layout_constraintStart_toEndOf="@+id/core_button_warning"
            app:layout_constraintTop_toBottomOf="@+id/core_layout_body"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>